[bumpversion]
current_version = 1.0.19
commit = True
tag = True

[bumpversion:file:rust/Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:python/pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
